<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="National Critical Information Infrastructure Protection Centre">
	<meta name="keywords" content="Critical,Infrastructure,Protection, NCIIPC, NTRO, Information,CERT, Law Enforcement,Cyber,Security" />
	<meta name="author" content="NCIIPC">
	<title>National Critical Information Infrastructure Protection Centre, Government of India</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.min.css" rel="stylesheet">
	<link href="css/all.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/Newresponsive.css" rel="stylesheet">
	<link href="css/csp.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/ico/favicon.ico">
	<script type="text/javascript">
		if(top.location != location){
			top.location.href = document.location.href;
		}
	</script>

     <script src="./js/ss.js"></script>
	 <script src="./js/curr_visitor.js"></script>

</head><!--/head-->
<body class="crowdsourcingPage">
<header id="navigation">
		<div class="navbar navbar-expand-md navbar-inverse fixed-top navbar-dark bg-light bg-img" role="banner">
			<a class="navbar-brand" href="/">
			<img class="logo" src="images/logo.png" alt="logo">
			</a>
			<div class="container d-block">
				<div class="navbar-header stext">
					<h1><a class="nciipcCss" href="."><b class="nciipcbtn nciipcbtn-short">NCIIPC</b></a></h1>
				</div>
				<div id="mySidepanel" class="sidepanel">
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
				  		<a href="javascript:void(0)"><img src="images/logo.png" alt="logo" class="sidebarLogo"></a>
				  		<a href="https://www.nciipc.gov.in/" class="sidebaeClose" id="img1"><b>Home</b></a>
						<a href="https://www.nciipc.gov.in/#about-us" class="sidebaeClose" id="img2"><b>About Us</b></a>
						<a href="https://www.nciipc.gov.in/#documents" class="sidebaeClose" id="img3"><b>Documents</b></a>
						<a href="https://www.nciipc.gov.in/#updates" class="sidebaeClose" id="img4"><b>Updates</b></a>
						<a href="https://www.nciipc.gov.in/#forms" class="sidebaeClose" id="img5"><b>Forms</b></a>
						<a href="https://www.nciipc.gov.in/#links" class="sidebaeClose" id="img6"><b>Links</b></a>
						<a href="https://www.nciipc.gov.in/#events" class="sidebaeClose" id="img7"><b>Events</b></a>
						<a href="https://www.nciipc.gov.in/#contact" class="sidebaeClose" id="img8"><b>Contact</b></a>
				</div>			
				<button class="openbtn" onclick="openNav()">☰</button>
				<div class="navbar-header ftext">
					<h1><a id="fheader" class="completeTiltle" href="."><b class="nciipc">National Critical Information Infrastructure Protection Centre</b></a></h1>
					<h6 class="ntro d-none d-sm-block"><b class="headerTitle">A unit of National Technical Research Organisation</b></h6>
					<h1><a class="navbar-toggler nciipc-mobile" href="."><b class="nciipc-short">NCIIPC</b></a></h1>
				</div>
				<div class="collapse navbar-collapse justify-content-center navLinks" id="navbar" >
					<ul class="nav navbar-nav navbar-right navLink1">
						<li class="scroll"><a href="https://www.nciipc.gov.in/"><b class="bgcolor">Home</b></a></li> 
						<li class="scroll"><a href="https://www.nciipc.gov.in/#about-us"><b class="bgcolor">About Us</b></a></li> 
						<li class="scroll"><a href="https://www.nciipc.gov.in/#documents"><b class="bgcolor">Documents</b></a></li> 
						<li class="scroll"><a href="https://www.nciipc.gov.in/#updates"><b class="bgcolor">Updates</b></a></li> 
						<li class="scroll"><a href="https://www.nciipc.gov.in/#forms"><b class="bgcolor">Forms</b></a></li> 
						<li class="scroll"><a href="https://www.nciipc.gov.in/#links"><b class="bgcolor">Links</b></a></li> 
						<li class="scroll"><a href="https://www.nciipc.gov.in/#events"><b class="bgcolor">Events</b></a></li> 
						<li class="scroll"><a href="https://www.nciipc.gov.in/#contact"><b class="bgcolor">Contact</b></a></li>
						
					</ul>
				</div>
			</div>
		</div><!--/navbar-->
	</header> <!--/#navigation--> 
	<section>
	<div class="container">
		<div class="text-center">
			<div class="pageTitle">
            <br/><br/><br/>
				<h1 class="title-one titleCss">SMART INDIA HACKATHON 2023</h1><br/><br/>
			</div>
		</div>
	</div>
<!--  <div class="text-center"><span class="ncsamTitle"><b>National Critical Information Infrastructure Protection Centre</b></span>  |  <span> nciipc.gov.in will load in a few seconds </span> |  <span><a href="index.html">click here to go to nciipc.gov.in</a></span></div>-->

				<div class="container totalArea">
						
						<div class="divArea">The Ministry of Education’s Innovation Cell conducts the annual Smart India Hackathon where it crowdsources the problems/challenges from different organisations and ministries in the form of hackathon challenges and opens it up for all the colleges and universities in the country. 
							 In 2023, NTRO decided to participate in this hackathon and multiple centres took an initiative to come up with unique problem statements for the challenge.</div>
						<div class="divArea">
						12 Problem statements were announced in the Smart India Hackathon 2023 which attracted 1207 entries in the first stage. After evaluation and average of 5 shortlisted teams were shortlisted for an in-person grand finale. Teams from around the country converged at three different venues for the final.
						  NTRO was privileged by the Hon’ble Prime Minister interacting with one of our finalist teams through video conferencing.
						</div>
						<div class="divArea">
							The event witnessed a major participation from NTRO. Nominated personnel participated in the mentorship and evaluation exercises which allowed an intensive engagement with over 300 shortlisted young and innovative minds- guiding the team thinking and solution to align with the real world requirements
						</div>
						<div class="divArea">
							Given the range and depth of talent spotted and the opportunity cost of our personnel having interacted with them over two days, it was decided to use this forum as an opportunity to announce a special internship drive. Interns are undertaking internships primarily focused on developing further some of the solutions they had developed for the SIH finals. During the internship they will also be offered additional work in line with their skillsets. 
						</div>
						<div class="scopeArea">
							NTRO’s unique problem statements, mentorship and internship opportunity has caught the attention and interest of many young students around the country promising to improve response to collaborate in future endeavors. 
						</div>
				</div>
		</section>

	<footer id="footer">
		<div class="container">
			<div class="text-center">
					<p>
					
					<a class="footerLink" href="https://ntro.gov.in/ntroWeb/loadTendersHome.do" target="blank"><b>Tenders</b></a> | 
					<a class="footerLink" href="https://ntro.gov.in/ntroWeb/loadRecruitmentsHome.do" target="blank"><b>Recruitments</b></a> <br/>
					<a class="footerLink" data-bs-toggle="modal" data-bs-target="#Copyright_Policy" href="javascript:void(0))">Copyright Policy</a> | <a style="cursor:pointer;" data-bs-toggle="modal" data-bs-target="#Hyperlinking_Policy">Hyperlinking Policy</a> | 
					<a class="footerLink" data-bs-toggle="modal" data-bs-target="#Privacy_Policy_1" href="javascript:void(0))">Privacy Policy</a> | <a style="cursor:pointer;" data-bs-toggle="modal" data-bs-target="#Terms_Conditions">Terms &amp; Conditions</a> | 
					<a class="footerLink" data-bs-toggle="modal" data-bs-target="#nciipcWIM" href="javascript:void(0))">Web Information Manager</a> | 
					<a class="footerLink" data-bs-toggle="modal" data-bs-target="#Feedback" href="javascript:void(0))">Feedback</a> 
					</p>
					
					<p class="notranslate">This Website is Designed, Developed and Maintained by NCIIPC (A unit of NTRO), Government of India</p>
					Copyright &copy; 2017 - <a href="https://en.wikipedia.org/wiki/National_Critical_Information_Infrastructure_Protection_Centre" class="confirmation" target="blank">NCIIPC </a>| All Rights Reserved
			</div>
		</div>
	</footer> <!--/#footer-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.min.js"></script>
	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/main_new.js"></script>
	<script src="js/csp.js"></script>

<div id="nciipcWIM" class="modal" role="dialog"  tabindex="-1" aria-labelledby="nciipcWIM" aria-hidden="true">
<div class="modal-dialog">
    <div class="modal-content footer">  
      <div class="modal-header">
        <p class="modal-title ModalWeb"><b>Web Information Manager</b></p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ><img src="images/close.png" width="80%" height="80%"></button>
      </div>
      <div class="modal-body">
				    <p class="Webbody">
        			<b>Director A&A </b><br/>
					<b>Block III, Old JNU Campus </b><br/>
					<b>New Delhi - 110 067 </b><br/>
					<b>Email: web</b>.<b>admin</b>@<b>gov</b>[.]<b>in </b><br/>
					<b>Toll Free: 1800-11-4430 </b> <br/>
					</p>
      </div>
      </div>
    </div>
</div>
<div id="Copyright_Policy" class="modal" role="dialog">
<div class="modal-dialog">
    <div class="modal-content footer">  
      <div class="modal-header">
        <p class="modal-title ModalCopy"><b>Copyright Policy</b></p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ><img src="images/close.png" width="80%" height="80%"></button>
      </div>
      <div class="modal-body">
				    <p class="Copybody">
				    <b>Material featured on this website is subject to copyright protection unless otherwise indicated. 
				    The material may be downloaded without requiring specific prior permission.
				    Any other proposed use of the material is subject to the approval of NCIIPC. 
				    Application for obtaining permission should be made to Web Information Manager.
					</b>
					</p>
      </div>
    </div>
    </div>
</div>
<div id="Feedback" class="modal" role="dialog">
<div class="modal-dialog">
    <div class="modal-content footer">  
      <div class="modal-header">
        <p class="modal-title ModalFeedback"><b>Feedback</b></p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img src="images/close.png" width="80%" height="80%"></button>
      </div>
      <div class="modal-body">
				    <p class="feedbackbody">
				    <b>Any feedback related to content, design, service or technological issues w.r.t NCIIPC website maybe sent to:</b><br/><br/>
				    <b>Web Information Manager</b><br/>
        			<b>Director A&A </b><br/>
					<b>Block III, Old JNU Campus </b><br/>
					<b>New Delhi - 110 067 </b><br/>
					<b>Email: web</b>.<b>admin</b>@<b>gov</b>[.]<b>in </b><br/>
					<b>Toll Free: 1800-11-4430 </b><br/>
					</p>
      </div>
    </div>
    </div>
</div>
<div id="Hyperlinking_Policy" class="modal">
<div class="modal-dialog">
    <div class="modal-content footer">  
      <div class="modal-header">
        <p class="modal-title ModalHyper"><b>Hyperlinking Policy</b></p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img src="images/close.png" width="80%" height="80%"></button>
      </div>
      <div class="modal-body">
				    <p class="Hyperbody">
				    <b class="Hyperbold">
				    Links to external websites/portals 
					</b><br/><br/>
					<b>
					At many places in this website, you shall find links to other websites/portals. These links have been placed for your convenience. NCIIPC is not responsible for the contents and reliability of the linked websites and does not necessarily endorse the views expressed in them. Mere presence of the link or its listing on this website should not be assumed as endorsement of any kind. NCIIPC can neither guarantee that these links will work all the time nor it has any control over availability of linked pages. 
					</b>
					<br/><br/>
					<b class="Hyperbold">
					Links to NCIIPC website by other websites
					</b><br/><br/>
					<b>
					NCIIPC does not object to linking directly to the information that is hosted on this website and no prior permission is required for the same. However, we would like you to inform us about any links provided to this website so that you can be informed of any changes or updates therein. Also, we do not permit our pages to be loaded into frames on your site. The pages belonging to this Portal must load into a newly opened browser tab/window of the User.
					</b>
					<br/><br/>
					</p>
      </div>
    </div>
    </div>
</div>
<div id="Privacy_Policy_1" class="modal">
<div class="modal-dialog">
    <div class="modal-content footer">  
      <div class="modal-header">
        <p class="modal-title ModalPrivacy Privacy"><b>Privacy Policy</b></p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img src="images/close.png" width="80%" height="80%"></button>
      </div>
      <div class="modal-body">
				    <p class="privacybody">
				    <b>
				    Thanks for visiting website of NCIIPC, and reviewing our privacy policy. We collect no personal information, like names or addresses, when you visit our website. If you choose to provide that information to us, it is only used to fulfil your request for information.
				    We do collect some technical information when you visit to make your visit seamless. The section below explains how we handle and collect technical information when you visit our website.<br/><br/>
				    Information collected and stored automatically: When you browse, read pages, or download information on this website, we automatically gather and store certain technical information about your visit. This information never identifies who you are. The information we collect and store about your visit is listed below-<br/>
				     </b>
					</p>
				    <ul class="privacybody">
				    <li><b>The Internet domain of your service provider and IP address (an IP address is a number that is automatically assigned to your computer whenever you are surfing the web) from which you access our website.</b></li>
				    <li><b>The type of browser (such as Firefox, Netscape, or Internet Explorer) and operating system (Windows, Linux) used to access our site. </b></li>
				    <li><b>The date and time you access/accessed our site. </b></li>
				    <li><b>The pages/URLs you have visited, and </b></li>
				    <li><b>If you reached this website from another website, the address of that referring website.</b></li>
				    </ul>
				    <p class="privacybody">
				    <b>
				    This information is only used to help us make the site more useful for you. With this data, we learn about the number of visitors to our site and the types of technology our visitors use. We never track or record information about individuals and their visits. <br/><br/>  
				    </b>
				    </p>
      </div>
	  <span class="privacyNext">
		<b><a id="privacyDetail1" data-bs-toggle="modal" data-bs-target="#Privacy_Policy_2"> Next </a></b>
	  </span>
	  <br/>
    </div>
    </div>
</div>
<div id="Privacy_Policy_2" class="modal" role="dialog">
<div class="modal-dialog">
    <div class="modal-content footer">  
      <div class="modal-header">
        <p class="modal-title ModalPrivacy Privacy"><b>Privacy Policy</b></p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img src="images/close.png" width="80%" height="80%"></button>
      </div>
      <div class="modal-body">
				    <p class="privacybody">
				    <b>
				    Cookies: We only use non-persistent cookies or “per-session cookies”. Per-session cookies serve technical purposes, like providing seamless navigation through this website. These cookies do not collect personal information on users and they are deleted as soon as you leave our website. The cookies do not permanently record data and they are not stored on your computer’s hard drive. The cookies are stored in memory and are only available during an active browser session. Again, once you close your browser, the cookie disappears.<br/><br/>
				    If you send us personal information: We do not collect personal information for any purpose other than to respond to you. If you choose to provide us with personal information, like filling out a form, with an e-mail address or postal address, we use that information to respond to your message, and to help you get the information you have requested. We only share the information you give us with another Government agency if your question relates to that agency, or as otherwise required by law. Our website never collects information or creates individual profiles for commercial marketing. While you must provide an email address for a localised response to any incoming questions or comments to us, we recommend that you do NOT include any other personal information. <br/><br/>
				    Site Security: <br/>
				    </b>
				    </p>
				    <ul class="privacybody">
				    <li><b>For site security purposes and to ensure that this service remains available to all users, this Government computer system employs commercial software programs to monitor network traffic to identify unauthorised attempts to upload or change information, or otherwise cause damage.</b></li>
				    <li><b>Except for authorised law enforcement investigations, no other attempts are made to identify individual users or their usage habits. Raw data logs are used for no other purposes and are scheduled for regular deletion. </b></li>
				    <li><b>Unauthorised attempts to upload information or change information on this service are strictly prohibited and may be punishable under the Indian IT Act (2000).</b></li>
				    </ul>
      </div>
	  <span class="privacyNext">
		<b><a id="privacyDetail2" data-dismiss="modal" data-toggle="modal" href="#Privacy_Policy_1"> Previous </a></b>
	  </span>
	  <br/>
    </div>
    </div>
</div>
<div id="Terms_Conditions" class="modal" role="dialog">
<div class="modal-dialog">
    <div class="modal-content footer">  
      <div class="modal-header">
        <p class="modal-title ModalTerms"><b>Terms &amp; Conditions</b></p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img src="images/close.png" width="80%" height="80%"></button>
      </div>
      <div class="modal-body">
				    <p class="Termsbody">
				    <b>
				    This website is designed, developed and maintained by NCIIPC (A unit of NTRO), Government of India. <br/><br/>
				    Though all efforts have been made to ensure the accuracy of the content on this website, the same should not be construed as a statement of law or used for any legal purposes. 
				    In case of any ambiguity or doubts, users are advised to verify/check with the Department to obtain appropriate professional advice.<br/><br/>
					Under no circumstances will this Department be liable for any expense, loss or damage including, without limitation, indirect or consequential loss or 
					damage, or any expense, loss or damage whatsoever arising from use, or loss of use, of data, arising out of or in connection with the use of this website. 
					These terms and conditions shall be governed by and construed in accordance with the Indian Laws. Any dispute arising under these terms and conditions shall 
					be subject to the jurisdiction of the courts of India.<br/><br/>
					The information posted on this website could include hypertext links or pointers to information created and maintained by non-Government/private organisations. 
					NCIIPC is providing these links and pointers solely for your information and convenience. 
					When you select a link to an outside website, you are leaving the NCIIPC website and are subject to the privacy and security policies of the owners of the outside website. 
					NCIIPC does not guarantee the availability of such linked pages at all times. NCIIPC cannot authorise the use of copyrighted materials contained in linked websites. 
					Users are advised to request such authorisation from the owner of the linked website. NCIIPC does not guarantee that linked websites comply with Indian Government Web Guidelines.	    
				    </b>
      </div>
    </div>
    </div>
</div>

</body>
</html>
