<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Detector Test Interface</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Phishing Detector</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Phishing Detector Test Interface</h1>
        <form id="upload-form">
            <div class="dropdown-group">
                <label for="source-select">Select Source:</label>
                <select id="source-select" name="source">
                    <option value="whois">Whois</option>
                    <option value="nixi">NIXI</option>
                    <option value="list-domains">List of Domains</option>
                    <option value="logo">Detect Logos</option>
                </select>
            </div>
            <br>
            <!-- File Input for NIXI -->
            <div id="nixi-file-input" class="file-input">
                <label for="nixi-file">Upload a file containing newly registered domains (NIXI):</label>
                <input type="file" id="nixi-file">
            </div>

            <!-- File Input for List of Domains -->
            <div id="list-domains-file-input" class="file-input">
                <label for="list-domains-file">Upload a file containing a list of domains:</label>
                <input type="file" id="list-domains-file">
            </div>

            <!-- Date Input for NIXI -->
            <div id="date-input-div">
                <label for="date-input">Select date (dd-mm-yyyy):</label>
                <input type="date" id="date-input" name="date-input">
            </div>

            <!-- Feature Selection -->
            <br>
            <br>
            <div id="feature-selection" class="feature-selection">
                <label>Select features:</label>
                <div class="features-grid">
                    <div class="feature-item">
                        <input type="checkbox" id="domain" name="features" value="domain" checked>
                        <label for="domain">Domain</label>
                    </div>
                    <div class="feature-item">
                        <input type="checkbox" id="title" name="features" value="title" checked>
                        <label for="title">Title</label>
                    </div>
                    <div class="feature-item">
                        <input type="checkbox" id="content" name="features" value="content" checked>
                        <label for="content">Content</label>
                    </div>
                    <div class="feature-item">
                        <input type="checkbox" id="ipaddress" name="features" value="ipaddress" checked>
                        <label for="ipaddress">IP Address</label>
                    </div>
                    <div class="feature-item">
                        <input type="checkbox" id="redirection" name="features" value="redirection" checked>
                        <label for="redirection">Redirection</label>
                    </div>
                </div>
            </div>

            <button type="submit">Submit</button>
        </form>
        <div id="loading" class="loading">Loading...</div>
        <div id="results"></div>
        <div id="error-message" class="error-message"></div>
        <div id="time-taken"></div> <!-- New element for time taken -->
    </div>
    <script src="script.js"></script>
</body>
</html>
