body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

nav {
  background-color: #333;
  width: 100%;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  margin: 20px 0;
}

h1 {
  margin-top: 0;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input[type="file"] {
  display: block;
  margin-bottom: 12px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

#results {
  margin-top: 20px;
}

.result-item {
  margin-bottom: 10px;
}

.result-item p {
  margin: 4px 0;
}

.loading {
  display: none;
  text-align: center;
  margin-top: 20px;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 20px;
}

#time-taken {
  margin-top: 20px;
  text-align: center;
  font-style: italic;
}

.bordered {
  border-collapse: collapse;
}

.bordered th,
.bordered td {
  border: 1px solid #ddd; /* Define border style */
  padding: 8px; /* Add padding */
  text-align: left; /* Align text to the left */
}

/* Conditional row coloring */
.children-table tr:nth-child(even) {
  background-color: #f2f2f2; /* Alternate row color */
}

.children-table .pale-yellow {
  background-color: #fff2aa; /* Pale yellow for similarity between 60 and 80 */
}

.children-table .pale-red {
  background-color: #fababa; /* Pale red for similarity greater than 80 */
}

.children-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.children-table th, .children-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Feature Selection Styling */
.feature-selection {
  margin-bottom: 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.feature-item {
  display: flex;
  align-items: center;
}

.feature-item input[type="checkbox"] {
  margin-right: 8px;
}
