/* Timeline CSS */
.timeline {
    position: relative;
    margin: 0 auto;
    padding: 20px 0;
    width: 90%; /* Increased width */
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px; /* Increased width */
    background: #C5CAE9;
    left: 50%;
    margin-left: -2px; /* Adjusted for new width */
}

.timeline-item {
    position: relative;
    width: 70%; /* Increased width */
    margin: 0 auto;
    padding: 30px 0; /* Increased padding */
    box-sizing: border-box;
}

.timeline-item .timeline-img {
    position: absolute;
    top: 30px; /* Adjusted for new padding */
    left: 50%;
    width: 24px; /* Increased size */
    height: 24px; /* Increased size */
    background: #3F51B5;
    border-radius: 50%;
    margin-left: -12px; /* Adjusted for new size */
    z-index: 1;
}

.timeline-item .timeline-connector {
    position: absolute;
    top: 42px; /* Adjusted for new image size */
    left: 50%;
    width: 4px; /* Increased width */
    height: 100%;
    background: #C5CAE9;
    z-index: 0;
}

.timeline-content {
    background: #fff;
    padding: 30px; /* Increased padding */
    position: relative;
    border-radius: 10px; /* Slightly rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
    margin-left: 80px; /* Increased margin */
    width: calc(100% - 80px);
}

.timeline-content h4 {
    margin-top: 0;
    font-size: 1.5em; /* Increased font size */
    text-align: center;
}

.event-image {
    width: 100%;
    transition: transform 0.3s ease;
    border-radius: 10px; /* Rounded corners for images */
}

.event-image:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .timeline:before {
        left: 20px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 40px;
        padding-right: 0;
    }

    .timeline-item .timeline-img {
        left: 20px;
    }

    .timeline-item .timeline-connector {
        left: 20px;
    }

    .timeline-content {
        margin-left: 60px;
        width: calc(100% - 80px);
    }
}
