/*+++++++++++++++++++++
=====================================
 Template Name : Himu
 Author Name : Mostafizur Rahman
 Author URI : http://mostafiz.me/
 Template URI :http://mostafiz.me/demo/himu/
 Version : 1.1
===============================
+++++++++++++++++++*/





/*
====================================
------------------------------------
	1. Typography
	2. Header
	3. Main Slider
	4. About Us
	5. Service -> documents
	6. Our Team -> updates
	7. Portfolio -> forms
	8. Clients -> links
	9. Our Blog -> events
	10. Contact
	11. Footer
	12. Carousel Effect
	13. Isotope
	14. Portfolio Hover effect
-------------------------------------
=====================================
*/


/*====================
======Typography=====
======================*/
/*@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);*/
body {
	font-family: 'Roboto', sans-serif;
	position: relative;
	font-weight:400;
	font-size:14px;
	background: #fff;
	color:#43484E
}

body  section{
	padding: 75px 0;
}

a:hover {
	outline: none;
	text-decoration:none;
}

a:focus {
	outline:none;
	outline-offset: 0;
}#slider {
text-align: -moz-center;
}
.thumbnail {
max-height: 120px;
max-width: 120px;
text-align: -moz-center;
}

a {
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
	color:#fc7700;
}

/*h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
}*/
h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 36px;

}
 h2 {
	font-family: 'Roboto', sans-serif;
	font-size: 30px;

}
 h3 {
	font-family: 'Roboto', sans-serif;
	font-size: 24px;

}
 h4{
	font-family: 'Roboto', sans-serif;
	font-size: 18px;

}
 h5 {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;

}
h6 {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;

}
#slider {
	text-align: -moz-center;
}
.thumbnail {
	max-height: 120px;
	max-width: 120px;
	text-align: -moz-center;
}
.nciipc {
	/*color:#fff;*/
	color:#138a7e;
	font-size:30px !important;
	text-align: center;
	 margin-right: 100px;/*margin is added*/
	display: block;
	padding-top: 11px;
}
/*New class is made for short nciipc*/
.nciipc-short{
	color:#138a7e;
	font-size:30px !important;
	text-align: center;
	margin-right: -110px;/*margin is added*/
	display: block;
	margin-top: -82px;
    margin-left: 92px;
}
/*New class is made for NCIIPC stext*/
.nciipcbtn{
	/*color:#fff;*/
	color:#138a7e;
	font-size:30px !important;
	text-align: center;	
	display: block;
	float: left;
	margin-left: 60px;
	margin-top: -72px;
}
.ntro {
	/*color:#fff;*/
	color:#8f0210;
	font-size:20px !important;
	text-align: center;
	 display: block;
	 
}
.pics {
	max-height: 400px !important;
	max-width: 100%;
}
.ftext {
	float: none;
}
.stext {
	display: none;
}
.nciipc-mobile {
	background-color: transparent !important;
	margin-top: -20px !important;
	border-color: transparent !important;
	float: left !important;
}
.logo {
	margin-left: 15px;
	margin-top: 4px;
	margin-bottom: 0px;
	height:100px;
	display: inline;
	float: left;
	transition: all 0.3s ease;
}

.logo_gal {
	margin-left: 0px;
	margin-top: 0px;
	height:70px;
	display: inline;
	float: left;
}
.hide-bullets {
list-style:none;
margin-left: -40px;
margin-top:20px;
}

.incidence {
	background-color: #dc6800 !important;/* background-color: #619919 !important;
											Reshuffling of background color between reports and newsletter after image addition 15Feb2018 Update*/
}

.vulnerability {
	background-color: #619919 !important;/* background-color: #dc6800 !important;
											Reshuffling of background color between reports and newsletter after image addition 15Feb2018 Update*/
}

.malware {
	background-color: #008bbb !important;
}

.reports {
	background-color: #dc6800 !important;/* background-color: #619919 !important;
											Reshuffling of background color between reports and newsletter after image addition 09Feb2018 Update*/
}

.newsletters {
	background-color: #619919 !important;/* background-color: #dc6800 !important; 
											Reshuffling of background color between reports and newsletter after image addition 09Feb2018 Update*/
}

.guidelines {
	background-color: #008bbb !important;
}

.trending {
	background-color: #ea4f41 !important;/* Trending section added
											*/
}

.logo.shrink {
	height: 70px;
	margin-top: 12px;
}
.ftext.shrink {
	display: none;
}
.stext.shrink {
	display: block;
}

.forms {
	font-size: 24px;
	text-align: center;
	color: #fff;
}

.links {
	transition: all 0.3s ease;
	height: 100px;/*height reduced for links,updated 29/01/2018*/
}
.link {
	height: 200px;
	text-align: center;
}
.links:hover {
	transition: all 0.3s ease;
	height: 150px;/*height reduced for links,updated 29/01/2018*/
}
.container .container-inline{
	width:100%;
	display:inline-block;
}

.slider-btn {
	background-color:#fc7700;
	color: #FFF;
	-webkit-box-shadow: inset 0 0 0 2px #fc7700;
	box-shadow: inset 0 0 0 2px #fc7700;
	text-transform: uppercase;
	width: 190px;
	text-align: center;
	height: 55px;
	line-height:55px;
	padding: 0;
	font-size: 18px;
	font-weight:800;
	border: 0;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.slider-btn:hover {
	background-color:#43484E;
	-webkit-box-shadow: inset 0 0 0 2px #43484E;
	box-shadow: inset 0 0 0 2px #43484E;
	color:#fff
}


.parallax-section{
	min-height: 300px;
	width: 100%;
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}


.preloader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: table;
	background: #fff;
	z-index: 9999;
}

.preloder-wrap{
	display: table-cell;
	vertical-align: middle;
}

.preloder-inner {
	width: 200px;
	height: 100px;
	margin: 0 auto;
}

.ball {
	width: 10px;
	height: 10px;
	margin: 10px auto;
	border-radius: 50px;
}
  
.ball:nth-child(1) {
	background: #ff005d;
	-webkit-animation: right 1s infinite ease-in-out;
	-moz-animation: right 1s infinite ease-in-out;
	animation: right 1s infinite ease-in-out;    
}

.ball:nth-child(2) {
	background: #35ff99;
	-webkit-animation: left 1.1s infinite ease-in-out;
	-moz-animation: left 1.1s infinite ease-in-out;
	animation: left 1.1s infinite ease-in-out;
}

.ball:nth-child(3) {
	background: #008597;
	-webkit-animation: right 1.05s infinite ease-in-out;
	-moz-animation: right 1.05s infinite ease-in-out;
	animation: right 1.05s infinite ease-in-out;
}

.ball:nth-child(4) {
	background: #ffcc00;
	-webkit-animation: left 1.15s infinite ease-in-out;
	-moz-animation: left 1.15s infinite ease-in-out;
	animation: left 1.15s infinite ease-in-out;
 }

.ball:nth-child(5) {
	background: #2d3443;  
	-webkit-animation: right 1.1s infinite ease-in-out;
	-moz-animation: right 1.1s infinite ease-in-out;
	animation: right 1.1s infinite ease-in-out;
}

.ball:nth-child(6) {
	background: #ff7c35;  
	-webkit-animation: left 1.05s infinite ease-in-out;
	-moz-animation: left 1.05s infinite ease-in-out;
	animation: left 1.05s infinite ease-in-out;
}

.ball:nth-child(7) {
	background: #4d407c;  
	-webkit-animation: right 1s infinite ease-in-out;
	-moz-animation: right 1s infinite ease-in-out;
	animation: right 1s infinite ease-in-out;
}


@-webkit-keyframes right {
	0%   { -webkit-transform: translate(-15px);   }
	50%  { -webkit-transform: translate(15px);    }
	100% { -webkit-transform: translate(-15px);   }
}

@-webkit-keyframes left {
	0%   { -webkit-transform: translate(15px);    }
	50%  { -webkit-transform: translate(-15px);   }
	100% { -webkit-transform: translate(15px);    }
}

@-moz-keyframes right {
	0%   { -moz-transform: translate(-15px);   }
	50%  { -moz-transform: translate(15px);    }
	100% { -moz-transform: translate(-15px);   }
}

@-moz-keyframes left {
	0%   { -moz-transform: translate(15px);    }
	50%  { -moz-transform: translate(-15px);   }
	100% { -moz-transform: translate(15px);    }
}

@keyframes right {
	0%   { transform: translate(-15px);  }
	50%  { transform: translate(15px);   }
	100% { transform: translate(-15px);  }
}

@keyframes left {
	0%   { transform: translate(15px);   }
	50%  { transform: translate(-15px);  }
	100% { transform: translate(15px);   }
}


.vertical-middle{
	width: 100%;
	height: 100%;
	display: table;
}

.vertical-middle div{
	display: table-cell;
	vertical-align: middle;
}

/*====================
======Header CSS=====
======================*/

#navigation .navbar {
 /* background:#2e4b90;*/
  border-radius: 0;
  border-bottom: 0;
  box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 3px;
  padding-bottom: 0px;
  padding-top: 0px;
}

#navigation .navbar-toggler{
  margin-top: -78px; /*margin for the toggler button*/
  background-color: #333;
}

#navigation .navbar-toggle{
  margin-top: -30px;
  float:right;
  background-color: #333;
}

#navigation .navbar-brand h1{
  padding: 0;
  margin: 0;
}

#navigation .navbar-nav.navbar-right li {
	padding: 0 1px;
	margin-top: -45px;
}

#navigation .navbar-nav.navbar-right {
	margin-top:42px;
	transition: all 0.3s ease;
}
/* responsive fix*/
#navigation .navbar-nav.navbar-right.shrink {
	/*margin-top:60px;*/
margin-top: 1vh!important;
margin-left:-14px!important;
display: flex;
align-items: center;
}

#navigation .navbar-nav.navbar-right li a {
	color: #fff;
	font-family: 'Roboto',sans-serif;
	font-size: 14px;
	padding: 0;
	text-transform: uppercase;
	-webkit-transition: all .9s ease 0s;
	-moz-transition: all .9s ease 0s;
	-o-transition: all .9s ease 0s;
	transition: all .9s ease 0s;
	padding: 6px 14px;
}

#navigation .navbar-inverse .navbar-nav  .active  a,  
#navigation .navbar-inverse .navbar-nav  .active  a:focus, 
#navigation .navbar-nav.navbar-right li a:hover {
	color: #fff;
	background-color: #fc7700;
}


/*======================
====Main Slider CSS=====
=======================*/
.home-pattern {
	height:100%;
	position:absolute;
	width:100%;
	left:0;
	bottom:0;
	/*z-index:1;*/
	opacity:0.2;
	background-image:url(../images/home-pattern.png);
	background-repeat:repeat;
}

#home{
  padding: 0;
  overflow: hidden;
  position:relative;
}

#main-carousel .carousel-inner .carousel-item {
	background-size:cover;
	height: 100%;
	background-position: 50% 50%;
	background-repeat:no-repeat;
}

#main-carousel .carousel-inner .carousel-item .carousel-image{
	width: 100%;
	padding-top:150px;
}

/*#main-carousel .carousel-indicators { 
	top: 70%;
	bottom:15px
}*/

#main-carousel .carousel-indicators li{
	background: rgba(0, 0, 0, 0);
	border: 1px solid #fff;
	width: 13px;
	height: 13px;
	margin-left: 5px;
	text-indent: -9999px;
	display: inline-block;
}

.carousel-indicators .active{
	background-color: #fff !important;
	
}


.latestUpdate { 
	bottom:50px;	
	z-index: 100;
	position:absolute;
}


.slider-content {
	height: 100%;
}

#main-carousel .carousel-caption {
	display: table;
	height: 100%;
	width: 100%;
	/*min-height: 100%;*/
	min-height: 100%;
	left: 0;
	/*top: 50%;*/
	top: 0;
	z-index: 11;
}

#main-carousel .carousel-caption > div{
    vertical-align: middle;
    display: table-cell;
}

#main-carousel .carousel-inner h2 {
	color: #fff;
	display: inline-block;
	font-family: roboto;
	font-size: 45px;
	font-weight: 800;
	margin-bottom: 200px;
	text-shadow: none;
	text-transform: uppercase;
	/*text-shadow:0 10px 20px -5px rgba(0, 0, 0, 0.75);*/
	background-color:rgba(60, 60, 100, 0.75);
	box-shadow: 0px 10px 20px 20px rgba(0, 0, 140, 0.25);
}
h2.small {
	font-variant: small-caps !important;
}
#main-carousel .carousel-inner h2 span{
  color:#7ab700;
}

#main-carousel .carousel-inner p {
	color: #f6f6f6;
	font-family: roboto;
	font-size: 24px;
	font-weight: 300;
	margin-bottom: 59px;
	margin-top: 0;
	text-shadow:none;
}

#main-carousel .carousel-left{
	left:-50px;
}

#main-carousel .carousel-right{
	right:-50px;
}

#main-carousel:hover .carousel-left{
	left:0px;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

#main-carousel:hover .carousel-right{
	right:0px;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

#main-carousel .carousel-left,
#main-carousel .carousel-right{
	padding: 15px;
	z-index: 12;
	font-size: 60px;
	color: rgba(255, 255, 255, 0.52);
	top: 50%;
	position: absolute;
	margin-top: -60px;
	text-align: center;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

.carousel-right {
  right:65px
}

.carousel-left {
  left:65px
}

#main-carousel .carousel-left:hover,
#main-carousel .carousel-right:hover{
	color: #F6F6F6;
}

/*=======================
====== About Us CSS =====
=========================*/


#about-us {
	background:#F6F6F6;
	overflow: hidden;
	padding: 85px 0;
	padding-top: 100px;
}

#about-us h2 {
	margin-bottom:35px
}

.title {
	color: #fc7700 !important;
	}
.title-one {
	color: #666666 !important;
	display: inline-block;
	font-size: 32px;
	font-weight: 600;
	padding-bottom:10px;
	text-align: center;
	text-transform: uppercase;
	position:relative
}

.title-one:after {
	color: #fc7700;
	content: "||";
	position: absolute;
	right: -40px;
	top: -2px;
}

.title-one:before {
	color: #fc7700;
	content: "||";
	left: -40px;
	position: absolute;
	top: 0;
}


#about-us h4 {
	color: #909090;
	margin-bottom: 50px;
	margin-top: -5px;
	text-transform: capitalize;
}

#about-us p {
	/*font-weight:300;*/
	font-size:14px;
	text-align: justify;
}

#about-us .head {
	color: #fc7700;
	padding-top: 20px;
}

#about-us li{
	text-align: justify;
}

.about-us .col-sm-6 {
	margin-top:50px
}

.about-us h3 {
	font-size: 20px;
	margin-bottom: 18px;
	text-transform: uppercase;
}

.about-us .tab-content {
	background:#FFFFFF;
	border-bottom: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	padding: 25px;
}

.about-us .nav-tabs li a {
	border-top:2px solid #f6f6f6;
	color:#fc7700
}

.about-us .nav-tabs li.active a, 
.about-us .nav-tabs li.active a:hover, 
.about-us .nav-tabs li.active a:focus {
	border-radius: 0;
	border-top: 2px solid #fc7700;
	color: #333333;
}

.about-us .tab-content 
.pull-left.media-object {
	background-color: #F6F6F6;
	margin-right: 20px;
	padding: 5px;
}

.skillbar {
	position:relative;
	display:block;
	margin-bottom:18px;
	box-shadow:1px 1px 0 0 #333333;
	width:100%;
	background:#43484E;
	height:35px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
	width:25%;
	font-weight:bold;
	font-size:13px;
	color:#fff;
	background-color:#fc7700;
}

.skillbar-title span {
	float: none;
	margin-bottom: 0;
	margin-right: 0;
	margin-top: 0;
	text-align: left;
	display:block;
	background-color:#fc7700;
	padding:0 15px;
	height:35px;
	line-height:35px;
}


.skillbar-bar {
	height:35px;
	width:0px;
	background-color:#fc7700;
	box-shadow:0 1px 0 0 #333333;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
}


#documents {
  color:#666666;
  text-align:center;
  background-color:	#f6f6f6;
  padding-top:100px;
}

.documents {
	display:block;
	overflow:hidden;
	margin-top:50px;
}

#documents h2{
  color: #fff;
  border-color: #fff;
  font-size:32px !important;
  margin-bottom:35px
}

#documents a{
  color: #fff; 
}

#documents a:hover{
  color: navy; 
}

.single-documents {
	background-color: #2e4b90;
	padding:20px;
	transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
}

.single-documents p {
	text-align:justify;
}

.single-documents i {
	text-align:center;
	font-size:80px;
	background-color: #fff;
	border-radius: 50%;
	display: inline-block;
	height: 150px;
	line-height: 150px;
	width: 150px;
	color:#43484E;
	transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
}
#updates iframe {		
			width:100%; 		
			height:100%; 		
			background:none transparent;		
	}

.cve {
	display: none;
}

.single-documents:hover {
	background-color: #fc7700;
}

.single-documents:hover .cve {
		transition: all 0.3s ease;
		display: inline;
	}

.single-documents:hover i {
	color:#666666;
	-moz-transform: scale(1.1) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	transform: scale(1.1) rotate(360deg);
}


/*======================
======Updates CSS=====
========================*/
#team-carousel {
	position:relative
}

#updates {
	background-color:#f6f6f6;
	color:#43484E;
	padding-top:100px;
}

#updates h2 {
	color:#43484E;
	margin-bottom:35px;
}

#updates .team-members {
	padding:0;
	margin-top:55px;
	display:block;
	overflow:hidden
}

.single-member {
	height:600px;
	background-color:#fff;
	border: 10px solid #2e4b90;
	color: #666666;
	padding: 25px;
	text-align:center;
	overflow:hidden;
	border-radius: 10px;
}

.single-member img {
	width:100%
}

.single-member h4, 
.single-member h5 {
	text-align:center
}

#updates .socials i {
	background-color:#fff;
	border-radius: 50%;
	color: #43484E;
	display: inline-block;
	font-size:16px;
	height: 30px;
	line-height:28px;
	margin-right: 5px;
	text-align: center;
	width: 30px;
	border-width:1px;
	border-color:#43484E;
	border-style: solid;
	opacity:.5;
	 -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;  
}

#updates .socials a i:hover {
	opacity:1;
	color:#fff;
	border:0
}

#updates .socials a .fa-facebook:hover {
	background: #3B5997;	
}

#updates .socials a .fa-twitter:hover {
  background:#29C5F6
}

#updates .socials a .fa-pinterest:hover {
  background:#C61118
}

#updates .socials a .fa-dribbble:hover {
  background:#FF5C93
}

#updates .socials a .fa-linkedin:hover {
  background:#006DC0
}

#updates .socials a .fa-google-plus:hover {
  background:#D13D2F
}

#updates .socials a .fa-flickr:hover {
  background:#7A797B
}

.member-left, .member-right {
	position:absolute;
	top:-43px;
	color:#43484E
}

.member-left {
	left:49%;
}

.member-right {
	left:51%
}

/*======================
======Portfolio CSS=====
========================*/
/*
#portfolio {
  padding-top:70px;
  padding-bottom: 100px;
  background:#F6F6F6
}

#portfolio p, 
#portfolio h2 {
	margin-bottom:30px;
}

#portfolio 
.portfolio-filter {
  margin-bottom:40px;
  margin-top:10px;
}

#portfolio 
.portfolio-filter li {
  display: inline-block;
}

#portfolio 
.portfolio-filter li a:hover, 
#portfolio 
.portfolio-filter li a:focus,
#portfolio 
.portfolio-filter li a:active , 
#portfolio 
.portfolio-filter li .active{
	border: 1px solid #fc7700;
	color: #686868;
	box-shadow: none;
	-webkit-box-shadow: none;
	opacity: 1;
}

#portfolio 
.portfolio-filter li a {
	color: #686868;
	font-size: 16px;
	text-transform: uppercase;
	border: none;
	background: rgba(67, 72, 78, 0);
	opacity: .8;
	border: 1px solid rgba(252, 119, 0, 0);
	border-radius: inherit;
}

.portfolio-items > div{
  padding:0;
}

.portfolio-items img{
  width:100%;
}

.view {  
  cursor: default;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  width:100%;
}

.efffect h4 {  
	opacity: 0;
	transform: scale(0);
	transition: all 0.5s linear 0s;
}

.efffect h3 {
	opacity: 0;
	transform: scale(0);
	-webkit-transition: all 0.5s linear 0s;
	-moz-transition: all 0.5s linear 0s;
	-ms-transition: all 0.5s linear 0s;
	-o-transition: all 0.5s linear 0s;
	transition: all 0.5s linear 0s;
}

.efffect img {
	transform: scaleY(1);
	-moz-transform: scaleY(1);
	-webkit-transform: scaleY(1);
	-o-transform: scaleY(1);
	-ms-transform: scaleY(1);  
	transition: all 0.7s ease-in-out 0s;
	-moz-transition: all 0.7s ease-in-out 0s;
	-webkit-transition: all 0.7s ease-in-out 0s;
	-o-transition: all 0.7s ease-in-out 0s;
}

.view img {
	display: block;
	position: relative;
}

.efffect .mask {
	background-color: #F6F6F6;
    border:4px solid #333333;
	-webkit-transition: all 0.5s linear 0s;
	-moz-transition: all 0.5s linear 0s;
	-ms-transition: all 0.5s linear 0s;
	-o-transition: all 0.5s linear 0s;
	transition: all 0.5s linear 0s;
	opacity: 0
}

.view .mask, .view .content {
	height:100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width:100%;
}

.mask h3 {
	color: #43484E;
	font-family: cabin;
	font-size: 22px;
	font-weight: 700;
	margin-top: 30px;
	text-transform: uppercase;
	transition: height 500ms ease 0s;
}

.mask h4 {
	color:#000;
	font-family: roboto;
	font-size: 14px;
	font-weight: 200;
	padding: 0 35px 5px;
}

.mask i {
	border: 2px solid #333;
	border-radius: 50%;
	color: #333;
	font-size: 17px;
	margin-left: 8px;
	padding: 8px;
}

.mask i:hover{
	background-color:#fc7700;
	color:#fff;  
}
*/
/*======================
======Forms CSS=====
========================*/

#forms {
  padding-top:100px;
  padding-bottom: 100px;
  background:#F6F6F6
}

#forms p, 
#forms h2 {
	margin-bottom:30px;
}

#forms 
.forms-filter {
  margin-bottom:40px;
  margin-top:10px;
}

#forms 
.forms-filter li {
  display: inline-block;
}

#forms 
.forms-filter li a:hover, 
#forms 
.forms-filter li a:focus,
#forms 
.forms-filter li a:active , 
#forms 
.forms-filter li .active{
	border: 1px solid #fc7700;
	color: #686868;
	box-shadow: none;
	-webkit-box-shadow: none;
	opacity: 1;
}

#forms 
.forms-filter li a {
	color: #686868;
	font-size: 16px;
	text-transform: uppercase;
	border: none;
	background: rgba(67, 72, 78, 0);
	opacity: .8;
	border: 1px solid rgba(252, 119, 0, 0);
	border-radius: inherit;
}

.forms-items > div{
  padding:0;
}

.forms-items img{
  width:100%;
}

.view {  
  cursor: default;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  width:100%;
}

.efffect h4 {  
	opacity: 0;
	transform: scale(0);
	transition: all 0.5s linear 0s;
}

.efffect h3 {
	opacity: 0;
	transform: scale(0);
	-webkit-transition: all 0.5s linear 0s;
	-moz-transition: all 0.5s linear 0s;
	-ms-transition: all 0.5s linear 0s;
	-o-transition: all 0.5s linear 0s;
	transition: all 0.5s linear 0s;
}

.efffect img {
	transform: scaleY(1);
	-moz-transform: scaleY(1);
	-webkit-transform: scaleY(1);
	-o-transform: scaleY(1);
	-ms-transform: scaleY(1);  
	transition: all 0.7s ease-in-out 0s;
	-moz-transition: all 0.7s ease-in-out 0s;
	-webkit-transition: all 0.7s ease-in-out 0s;
	-o-transition: all 0.7s ease-in-out 0s;
}

.view img {
	display: block;
	position: relative;
}

.efffect .mask {
	background-color: #F6F6F6;
    border:4px solid #333333;
	-webkit-transition: all 0.5s linear 0s;
	-moz-transition: all 0.5s linear 0s;
	-ms-transition: all 0.5s linear 0s;
	-o-transition: all 0.5s linear 0s;
	transition: all 0.5s linear 0s;
	opacity: 0
}

.view .mask, .view .content {
	height:100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width:100%;
}

.mask h3 {
	color: #43484E;
	font-family: cabin;
	font-size: 22px;
	font-weight: 700;
	margin-top: 30px;
	text-transform: uppercase;
	transition: height 500ms ease 0s;
}

.mask h4 {
	color:#000;
	font-family: roboto;
	font-size: 14px;
	font-weight: 200;
	padding: 0 35px 5px;
}

.mask i {
	border: 2px solid #333;
	border-radius: 50%;
	color: #333;
	font-size: 17px;
	margin-left: 8px;
	padding: 8px;
}

.mask i:hover{
	background-color:#fc7700;
	color:#fff;  
}



/*====================
======Clients CSS=====
======================*/
/*
#clients{
	background-color:#F6F6F6;
}

#clients h2 {
	margin-bottom:30px;
	color:#666666
}

#clients p {
	color:#fff
}

#clients-carousel  {
	margin-top:45px;
	text-align:center;
}

#clients-carousel 
.carousel-inner {
	display:inline-block;
	width:60%
}

.carousel-inner blockquote {
  border-left: 0 none;
  margin:15px;
  padding:0;
  text-align: left;
}

.carousel-inner blockquote p {
	font-size:17px;
	
}

#clients-carousel 
.carousel-inner img {
	border-right:5px solid#eee;
	padding-right:10px
}

#clients-carousel 
.carousel-indicators {
	top: 100%;
	left: 50%;
	margin: 0 0 0 -50px;
	position: absolute;
	width: 100px;
}

#clients-carousel .carousel-item {
	background:#43484E
}

#clients-carousel 
.carousel-indicators li{
	background: rgba(0, 0, 0, 0);
	border: 1px solid #fff;
	width: 13px;
	height: 13px;
	margin-left: 5px;
	text-indent: -9999px;
	display: inline-block;
}

#clients-carousel 
.carousel-indicators {
  margin-top: 20px;
}

.clients{
  text-align: center;
}

.clients h2 {
	color: #FFFFFF;
	font-family: 'Roboto',sans-serif;
	font-size: 30px;
	font-weight: 500;
	line-height: 40px;
	text-transform: uppercase;
	margin-top: 0;
}

.clients p {
	color: #FFFFFF;
	font-family: 'Roboto',sans-serif;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 3px;
	text-transform: uppercase;
}

.clients p span{
	color:#fc7700;
}
*/
/*====================
======links CSS=====
======================*/

#links{
	background-color:#F6F6F6;
	padding-top:100px;
}

#links h2 {
	margin-bottom:30px;
	color:#666666
}

#links p {
	color:#fff
}

#links-carousel  {
	margin-top:45px;
	text-align:center;
}

#links-carousel 
.carousel-inner {
	display:inline-block;
	width:60%
}

.carousel-inner blockquote {
  border-left: 0 none;
  margin:15px;
  padding:0;
  text-align: left;
}

.carousel-inner blockquote p {
	font-size:17px;
	
}

#links-carousel 
.carousel-inner img {
	border-right:5px solid#eee;
	padding-right:10px
}

#links-carousel 
.carousel-indicators {
	top: 100%;
	left: 50%;
	margin: 0 0 0 -50px;
	position: absolute;
	width: 100px;
}

#links-carousel .carousel-item {
	background:#43484E
}

#links-carousel 
.carousel-indicators li{
	background: rgba(0, 0, 0, 0);
	border: 1px solid #fff;
	width: 13px;
	height: 13px;
	margin-left: 5px;
	text-indent: -9999px;
	display: inline-block;
}

#links-carousel 
.carousel-indicators {
  margin-top: 20px;
}

.links{
  text-align: center;
}

.links h2 {
	color: #FFFFFF;
	font-family: 'Roboto',sans-serif;
	font-size: 30px;
	font-weight: 500;
	line-height: 40px;
	text-transform: uppercase;
	margin-top: 0;
}

.links p {
	color: #FFFFFF;
	font-family: 'Roboto',sans-serif;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 3px;
	text-transform: uppercase;
}

.links p span{
	color:#fc7700;
}


/*=====================
======Our Blog CSS=====
======================*/
/*
#blog {
	padding-bottom:75px;
	padding-top:75px;
	background-color: #f6f6f6;
}

.blog-heading {
	margin-bottom: 35px;
	margin-top: 15px;
}

.single-blog {
	margin-bottom: 30px;
	background-color:#F7F7F7;
	padding:25px;
	transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	-webkit-box-shadow: 0 2px 0 0 #ddd;
	box-shadow: 0 2px 0 0 #ddd;
}

.single-blog:hover {
	background-color:#43484E;
	color:#fff
}

.single-blog:hover.single-blog h2 {
	color:#fff
}

.single-blog:hover.single-blog .btn-primary {
	background-color:#fc7700;
	color:#fff;
	border-color:#fff;
	transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
}

.single-blog img{
	width:100%;
	margin-bottom:20px
}

.single-blog h2 {
	color:#43484E;
	font-size:24px;
}

.single-blog h2{
	margin:0;
	margin-bottom:15px;
}

.single-blog ul {
	padding:0;
	overflow:hidden;
}

.single-blog ul li {
	border-right: 2px solid #999999;
	float: left;
	line-height: 10px;
	list-style: none;
	margin-right: 10px;
	padding-right: 10px;
	font-size: 12px;
	color:#999;
}

.single-blog ul li:last-child {
	border:none;
}

.blog-content {
	margin-bottom: 25px;
	margin-top: 0;
}

.single-blog .btn-primary {
	text-transform: uppercase;
	border: 1px solid #fc7700;
	color: #686868;
	background-color: rgba(255, 255, 255, 0);
	border-color: #fc7700;
}

.single-blog:hover.single-blog .btn-primary:hover{
	background-color:#fc7700;
	color:#fff;
}

#blog-detail .modal-body {
	padding:30px;
}

#blog-detail .modal-body img {
	width:100%
}

#blog-detail .close {
	margin-right: -15px;
    margin-top: -25px;
}
*/
/*=====================
======events CSS=====
======================*/

#events {
	padding-bottom:75px;
	padding-top:75px;
	background-color: #f6f6f6;
}

.events-heading {
	margin-bottom: 35px;
	margin-top: 15px;
}

.single-events {
	margin-bottom: 30px;
	background-color:#F7F7F7;
	padding:25px;
	transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	-webkit-box-shadow: 0 2px 0 0 #ddd;
	box-shadow: 0 2px 0 0 #ddd;
}

.single-events:hover {
	background-color:#43484E;
	color:#fff
}

.single-events:hover.single-events h2 {
	color:#fff
}

.single-events:hover.single-events .btn-primary {
	background-color:#fc7700;
	color:#fff;
	border-color:#fff;
	transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
}

.single-events img{
	width:100%;
	margin-bottom:20px
}

.single-events h2 {
	color:#43484E;
	font-size:24px;
}

.single-events h2{
	margin:0;
	margin-bottom:15px;
}

.single-events ul {
	padding:0;
	overflow:hidden;
}

.single-events ul li {
	border-right: 2px solid #999999;
	float: left;
	line-height: 10px;
	list-style: none;
	margin-right: 10px;
	padding-right: 10px;
	font-size: 12px;
	color:#999;
}

.single-events ul li:last-child {
	border:none;
}

.events-content {
	margin-bottom: 25px;
	margin-top: 0;
}

.single-events .btn-primary {
	text-transform: uppercase;
	border: 1px solid #fc7700;
	color: #686868;
	background-color: rgba(255, 255, 255, 0);
	border-color: #fc7700;
}

.single-events:hover.single-events .btn-primary:hover{
	background-color:#fc7700;
	color:#fff;
}

#events-detail .modal-body {
	padding:30px;
}

#events-detail .modal-body img {
	width:100%
}

#events-detail .close {
	margin-right: -15px;
    margin-top: -25px;
}

/*====================
======Contact CSS=====
======================*/

#contact {
	overflow:hidden;
	background-color: #f6f6f6;
	position:relative;
	padding-bottom:85px;
	border-top:2px solid #ddd
}
		
#contact .left{		
	text-align: right;		
}		
		
#contact .right{		
	text-align: left;		
}

#contact .contact-heading {
	padding-bottom:35px;
	position: relative;
	z-index: 10;
}

.contact-details {	
	padding-top:25px;
}

.pattern {
	height:100%;
	position:absolute;
	width:100%;
	z-index:1;
	left:0;
	bottom:0;
	background-image:url(../images/pattern.png);
	background-repeat:repeat;
	opacity:0.2;
}


.contact-address {
	/*background-color: #fff;*/
	background-color:rgba(220, 235, 204, 1);
	height:270px;
	padding-top:35px
}

.contact-address .social-icons a i {
	border-radius:0;
	height:30px;
	line-height:inherit;
	width:30px;
	border-width:0;
	transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	margin-right:10px
}
.contact-address .social-icons i:hover {
	transform: scale(.9);
}

.social-icons a {
	color: #A2A2A2;
	font-size: 20px;
	border: 1px solid #A2A2A2;
	border-radius: 50%;
	text-align: center;
	padding: 6px;
	width: 44px;
	height: 44px;
	display: inline-block;
	margin: 2px;
}


.flash {
   animation-name: flash;
    animation-duration: 0.4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

/*@keyframes flash {
    from {color: white;}
    to {color: lightblue;}
}*/
@keyframes flash {
    from {color: white;}
    to {color: #1D1692 ;}
}

.social-icons a:hover {
  color: #fc7700;
  border: 1px solid #fc7700;
}

.contact-address .social-icons, 
.contact-address address {
	z-index:2;
	position:relative
}

.contact-address  p {
	font-weight:800;
	font-size:24px
}

.contact-address  p span {
	color:#fc7700;
	
}

#contact-form-section {	
	padding:35px;
	background-color: #FFF; 
	height:390px;
}
#contact-form-section .btn-primary {
	background-color:#fc7700;
	border-color:#f6f6f6;
	border-radius:0;
	padding:10px 35px;
	text-transform:uppercase;
	font-weight:800;
	transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}

#contact-form-section .btn-primary:hover {
	background-color:#43484E
}

#contact-form input, 
#contact-form textarea, 
#contact-form .btn-primary  {
	position:relative;
	z-index:2;
}

#contact-form .name-field, 
#contact-form .mail-field  {
	width:49%;
}

#contact-form .name-field {
	margin-right:2%;	
	float:left
}

#contact-form .mail-field {
	
}

#contact-form-section .form-control {
	border-radius:0;
	-webkit-box-shadow:none;
	box-shadow:none;
}

#contact-form-section textarea {
	resize:none
}

#contact-form-section .form-control:focus {
	border-color: #fc7700;
	outline: 0;
	-webkit-box-shadow:none;
	box-shadow:none;
}


/*====================
======Footer CSS=====
======================*/

#footer {
	background-color:#f6f6f6;
	padding:25px 0;
	color:#43484E;
	font-size:16px;
	position:relative;
	margin-top:1px;
}

#footer p {
	margin: 0
}

#footer a {
	color:#fc7700
}


/*============================
======Carousel Effect CSS=====
==============================*/


.carousel.scale .carousel-inner > .carousel-item.carousel-left > div:nth-child(1),
.carousel.scale .carousel-inner > .carousel-item.carousel-right > div:nth-child(1) {
  -webkit-animation: fadeOutDown 300ms linear 0ms both;
  animation: fadeOutDown 300ms linear 0ms both;
}
.carousel.scale .carousel-inner > .carousel-item.carousel-next > div:nth-child(1),
.carousel.scale .carousel-inner > .carousel-item.carousel-prev > div:nth-child(1) {
  -webkit-animation: fadeInDown 300ms linear 75ms both;
  animation: fadeInDown 300ms linear 75ms both;
}

.carousel.scale .carousel-inner > .carousel-item.carousel-left > div:nth-child(2),
.carousel.scale .carousel-inner > .carousel-item.carousel-right > div:nth-child(2) {
  -webkit-animation: fadeOutDown 300ms linear 75ms both;
  animation: fadeOutDown 300ms linear 75ms both;
}
.carousel.scale .carousel-inner > .carousel-item.carousel-next > div:nth-child(2),
.carousel.scale .carousel-inner > .carousel-item.carousel-prev > div:nth-child(2) {
  -webkit-animation: fadeInDown 300ms linear 150ms both;
  animation: fadeInDown 300ms linear 150ms both;
}

.carousel.scale .carousel-inner > .carousel-item.carousel-left > div:nth-child(3),
.carousel.scale .carousel-inner > .carousel-item.carousel-right > div:nth-child(3) {
  -webkit-animation: fadeOutDown 300ms linear 150ms both;
  animation: fadeOutDown 300ms linear 150ms both;
}
.carousel.scale .carousel-inner > .carousel-item.carousel-next > div:nth-child(3),
.carousel.scale .carousel-inner > .carousel-item.carousel-prev > div:nth-child(3) {
  -webkit-animation: fadeInDown 300ms linear 225ms both;
  animation: fadeInDown 300ms linear 225ms both;
}

.carousel.scale .carousel-inner > .carousel-item.carousel-left > div:nth-child(4),
.carousel.scale .carousel-inner > .carousel-item.carousel-right > div:nth-child(4) {
  -webkit-animation: fadeOutDown 300ms linear 225ms both;
  animation: fadeOutDown 300ms linear 225ms both;
}
.carousel.scale .carousel-inner > .carousel-item.carousel-next > div:nth-child(4),
.carousel.scale .carousel-inner > .carousel-item.carousel-prev > div:nth-child(4) {
  -webkit-animation: fadeInDown 300ms linear 300ms both;
  animation: fadeInDown 300ms linear 300ms both;
}


/*==================================
====== Isotope Recommended CSS=====
====================================*/

/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
/* End: Recommended Isotope styles */




/*==================================
====== Portfolio Hover effect=======
====================================*/


.efffect img {
   -webkit-transform: scaleY(1);
   -moz-transform: scaleY(1);
   -o-transform: scaleY(1);
   -ms-transform: scaleY(1);
   transform: scaleY(1);
   -webkit-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -ms-transition: all 0.7s ease-in-out;
   transition: all 0.7s ease-in-out;
}
.efffect .mask {
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   cursor: zoom-in;
}
.efffect h4 {   
   background: transparent;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.efffect h3 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   font-size:22px;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.mask a i {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform:rotate(-180deg);
   -moz-transform:rotate(-180deg);
   -o-transform:rotate(-180deg);
   -ms-transform:rotate(-180deg);
   transform:rotate(-180deg);
   -webkit-transition:all 0.5s linear 0.7s;
   -moz-transition: all 0.5s linear 0.7s;
   -o-transition:all 0.5s linear 0.7s;
   -ms-transition:all 0.5s linear 0.7s;
   transition:all 0.5s linear 0.7s;
}
.efffect:hover img {
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.efffect:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.efffect:hover h4,.efffect:hover h3,.efffect:hover a i {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

.headershow{
	display: block; 
	visibility: visible;
}

.headernoshow{
	display: none; 
	visibility: hidden;
}
/*05 Nov Updates */
body{
background-color:rgba(220, 235, 204, 1);
}
#home,#about-us,#documents,#updates,#forms,#links,#events,#contact{
background-color:rgba(220, 235, 204, 1);
}
.line_highlighter {
border-radius: 31px;
border: 1px solid #73AD21;
padding: 20px;
background-color:rgba(250, 235, 204, 1);
}
.line_highlighter1:hover {
background-image: linear-gradient(gray,white);
border-radius: 15px;
padding: 20px;
}
.line_highlighter:hover {
background-image: linear-gradient(gray,white);
border-radius: 15px;
padding: 20px;
}
.line_highlighter2 {
border-radius: 15px;
border: 1px solid #73AD21;
padding: 20px;
background-color:rgba(250, 235, 204, 1);
}
/*29 Nov Updates*/

.show_more{
	  display:none;
	}
	#hideBtn {
	  display:none;
	  float:right;
	  color:#0000A0;
	  background-color:#E8E8E8;
	  border-radius: 25px;
    padding: 12px; 
    width: 95px;
    height: 40px;
	margin-right:150px;
	}
	#showBtn a{
	float:right;
	color:#0000A0;
	background-color:#E8E8E8;
	border-radius: 25px;
    padding: 12px; 
    width: 95x;
    height: 40px;
	margin-right:10%;;
	}
	h2{
  text-align:center;
  padding: 0px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.head-adjust{
	padding-top: 5px;
}

/*Sidebar CSS */
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #d1752c 0%, #f9e700 100%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 /* background: url(../images/bg1.jpg);*/
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #984f00;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #4B6DAF;
  text-decoration: underline;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 0px 12px;
  border: none;
  float:right;
  margin-top: -32px;
}

.openbtn:hover {
  background-color:#444;
}

	/*side bar border*/
#mySidepanel{
    border: solid 1px #c66923;
    padding-top: 20px;
    border-radius: 5px;
}
.carousel-indicators [data-bs-target] {
    background-color: #161376;
}
#img1 {
  background: url(../images/2.jpg);
}
#img2 {
  background: url(../images/3.jpg);
}
#img3 {
  background: url(../images/2.jpg);
}
#img4 {
  background: url(../images/3.jpg);
}
#img5 {
  background: url(../images/2.jpg);
}
#img6 {
  background: url(../images/3.jpg);
}
#img7 {
  background: url(../images/2.jpg);
}
#img8 {
  background: url(../images/3.jpg);
}
#img9 {
  background: url(../images/2.jpg);
}
a {
    text-decoration: none;
    }
    
/*for tab navigation */
	li:focus {
			outline: 3px solid #766495 ;   
		}
		a:focus {
			outline: 3px solid #766495 ;   
		}
		
/*header adjustment
.headerTop {
    position: fixed;
    top: -13px;
    right: 0;
    left: 0;
    z-index: 1030;
}*/

/*For Header*/
#navbar{
    width: 100%;
}
.nciipcbtn-short{
	position: absolute;
    margin-left: -90px;
}

/*new CSS*/
.nciipcCss .nciipcbtn{
   margin-top:0px;
margin-left:0px;
}
 /* responsive fix*/
 @media only screen and (min-width: 992px)  and (max-width: 1200px){
#navigation .navbar-header.ftext.shrink + div#navbar {
	justify-content: left!important;
}
}
@media only screen and (min-width: 1200px) {
#navigation .navbar-header.ftext.shrink + div#navbar {	
 margin-left:4vw;
}
}