
/*NCIIPC small name*/
	.nciipcCss{
		float:left;
	}
/*courselCSS*/
@media all and (min-width: 576px){
		.carosuel-Event .carousel-inner .carousel-item.active,
		.carosuel-Event .carousel-inner .carousel-item-next,
		.carosuel-Event .carousel-inner .carousel-item-prev {
		  display: flex;
		}

		.carosuel-Event .carousel-inner .carousel-item-right.active,
		.carosuel-Event .carousel-inner .carousel-item-next {
		  transform: translateX(33.33%);
		}

		.carosuel-Event .carousel-inner .carousel-item-left.active, 
		.carosuel-Event .carousel-inner .carousel-item-prev {
		  transform: translateX(-33.33%);
		}
		  
		.carosuel-Event .carousel-inner .carousel-item-right,
		.carosuel-Event .carousel-inner .carousel-item-left{ 
		  transform: translateX(0);
		  
		}

	    }
	    @media (min-width: 768px) and (max-width: 991px) {
        #myCarousel .carousel-main .carousel-inner .carousel-item .carousel-item-item:last-child {
            display: none;
        }
        }
        
        @media (max-width: 768px) {
        #mymyCarousel .carousel-main .carousel-inner {
            height: 500px;
        }
        }
        
        .carousel-main .carousel-inner {
        overflow-y: hidden;
        }
        
        .carousel-main .carousel-inner .active.carousel-item-left {
        left: 0;
        }
        
        .carousel-main .carousel-inner .carousel-item-next {
        left: 0;
        }
        
        .carousel-main .carousel-inner .carousel-item-prev {
        left: 0%;
        }
        
        .carousel-main .carousel-control {
        width: 4%;
        }
        
        .carousel-main .carousel-control-prev,
        .carousel-main .carousel-control-next {
        margin-left: 10px;
        background-image: none;
        }
        
        .carousel-main .carousel-inner .carousel-item-item {
        padding: 0px !important;
        }

	      @keyframes blinker {
        50% { opacity: 0; }
       }
       .blink-one {
         animation: blinker-one 1s linear infinite;
       }
       @keyframes blinker-one {
         0% { opacity: 0; }
       }
       
    
/* The Modal (background) */
		.modal {
			padding-top: 150px; /* Location of the box */
			left: 0;
			top: 0;
			text-align:center;
		}

/* Modal Content */
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 10px solid #04148c;
		/*width: 50%;*/
		background-color: #ffffff;
	}
	.enlarge {
	width: 100%;
	height:100%;
	float: none;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;

	}

	.img-responsive {
	max-width: none;
	}

	.enlarge:hover {
	width: 110%;
	height:110%;
	padding-right:15px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	cursor: default;
	}
	a {
           text-decoration: none;
       }
		@media (max-width: 768px) {
		.modal-content {
			overflow-x: auto
		}
	}
	#exampleModal{background-color: #dcebcc;}
	
	/*.bg-img {
	  background-image: url("../images/bg1.jpg");		 
	}*/
	
	.bg-cve {
	  background-image: url("../images/cve.jpg");	
	  background-position: center;
  	  background-repeat: no-repeat;	 
	}
	.bg-newsletter {
	  background-image: url("../images/newsletter.jpg");	
	  background-position: center;
  	  background-repeat: no-repeat;	 
	}
	.bg-guidelines {
	  background-image: url("../images/guidelines.jpg");	
	  background-position: center;
  	  background-repeat: no-repeat;	 
	}
	.bg-trending {
	  background-image: url("../images/trending.jpg");	
	  background-position: center;
  	  background-repeat: no-repeat;	 
	}
	
	.bg-incident {
	  background-image: url("../images/incident.jpg");	
	  background-position: center;
  	  background-repeat: no-repeat;	 
	}
	.bg-vulner {
	  background-image: url("../images/vulner.jpg");	
	  background-position: center;
  	  background-repeat: no-repeat;	 
	}
	.bg-malware {
	  background-image: url("../images/malware.jpg");	
	  background-position: center;
  	  background-repeat: no-repeat;	 
	}
	.iconTwitter{
	font-size:24px;
	color:#1da1f2;
	}
	.iconYoutube{
	font-size:24px;
	color:red;
	}
	.iconLinkedIn{
	font-size:24px;
	color:#0e76a8;
	}
	.footer{
	/*background-image: linear-gradient(#fdc800, #c56809); */
	background-image: linear-gradient(#55d3e1, rgb(17 97 170));
	border: 10px solid #f3e5cb; 
	word-wrap: break-word;
	}
	.Privacy{
	color:#0a453f; 
	font-size:16px; 
	text-align: center;
	padding-left: 35%;
	}
	
<!--CSS for blinking text-->
   .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {  
        0% { opacity: 0; }
      }
      @keyframes blinker {  
       50% { opacity: 0; }
      }
       
 /*Home slider Style*/      
      .topValue{
      top:unset;
      }
      .carousel-indicators.topValue{
      bottom: 10px;
      }
      .sliderInner{
      padding-top: 140px;
      }
      /* .sliderInner .carousel-item img{
      height: 250px;
      }*/
      @media (max-width: 674px){  
      .sliderInner {
		 /* padding-top: 130px;*/
		 padding-top: 0.2rem;
		}
    }
    @media (min-width: 675px) and (max-width: 767px){  
      .sliderInner {
		  padding-top: 122px;
		}
    }
    @media (width: 768px){  
      .sliderInner {
		  padding-top: 165px;
		}
    }
    @media (min-width: 769px) and (max-width: 832px){  
      .sliderInner {
		  padding-top: 152px;
		}
    }
    @media (min-width: 833px) and (max-width: 1067px){  
      .sliderInner {
		  padding-top: 130px;
		}
    }
    @media (min-width: 1068px) and (max-width: 1199px){  
      .sliderInner {
		  padding-top: 125px;
		}
    }
      .sliderCaption{
      bottom: 400px;
      }
       
/*Header Title*/
   .headerTitle{
   padding-right: 96px;
   }
/*sidebar Section*/
  .sidebarLogo{
	  width:35%
	 } 
/*marque Section*/
	.latestUpdate{
	text-align:middle;
	} 
/*About Us Section */
	.aboutBody{
	font-size:1.2em;
	} 
   
 /*document Section*/  
      .CVECss{
	 margin-top: 0px;
	}
	.docTitle{
	margin-top:20px; margin-bottom: 35px;
	}	
/*CVE Section Style*/
	.docHash{
		color:white; 
		font-size:9px;
	    }
	 .titleHash{
		color:white;
	    }
	  .newdocSec{
	  color:red;
	  font-size:12px;
	  }
	/*.newsletterTitle{
	margin-top:20px; 
	margin-bottom: 35px;
	} */ 
	
/*Update Section*/
	#i1{
	overflow:hidden; border:0;
	}
	
/*Form Section*/
	
	.formTitle{
	color:white;
	}
	.formHash{
	color:white; font-size:9px;
	}
	
/*Event Section*/
	
	.eventHeading{
	margin-top:20px; margin-bottom: 10px;
	}
	.videoClick{
	font-size: 18px;
	}
	
/*contact Us Section*/
	.contactTitle{
		margin-top:20px; margin-bottom: 10px;
	}
	
/* footer Modal*/
	.btn-close{
	color:#030303;
	 z-index: 1000;
	}
	
	.ModalFeedback{                 													/*feedback Modal*/
	color:#0a453f; 
	font-size:16px; 
	text-align: center;
	padding-left: 42%;
	}
	.feedbackbody{
	color:white;font-size:13px;
	}
	.ModalWeb{																			/*webmanager Modal*/
	color:#0a453f; font-size:16px; text-align: center;padding-left: 30%;
	}
	.ModalWebPenTesting{
		color:#0a453f; 
		width: 100%;
	}
	.ModalWebPenTesting b{
		font-size:16px;
		color: #138a7e;
	}
	.Webbody{
	color:white;font-size:13px;
	}
	#penTesting .Webbody{
		    text-align: justify;
    font-size: 14px;
    color: black;
	}
	#penTesting .Webbody ol li{
		padding-bottom: 10px;
		}
	.ModalCopy{																			/*copyRight Modal*/
	color:#0a453f; font-size:16px; text-align: center;padding-left: 35%;
	}
	.Copybody{
	color:white;font-size:13px;text-align: justify;
	}
	.ModalHyper{																		/*HyperLink Modal*/
	color:#0a453f; font-size:16px; text-align: center;padding-left: 35%;
	}
	.Hyperbody{
	color:white;font-size:13px;text-align: justify;
	}
	.Hyperbold{
	color:#0a453f; font-size:16px;
	}
	.privacybody{																		/*privacy Modal*/
	color:white;font-size:13px;text-align: justify;
	}
	#privacyDetail1{
	font-size:16px; color:#0a453f; cursor:pointer;float:right;
	}
	.privacyNext{
	display:inline-block; margin-left: 10px;
	}
	#privacyDetail2{
	font-size:16px; color:#0a453f; cursor:pointer;float:right;
	}
	.ModalTerms{																		/*Terms Modal*/
	color:#0a453f; font-size:16px; text-align: center;padding-left: 35%;
	}
	.Termsbody{
	color:white;font-size:13px;text-align: justify;
	}
	
/* CVE Modal*/
	.cveModalContent{
		border: 10px solid #04148c; word-wrap: break-word; width:150%;
	}
@media (max-width: 760px) {
.cveModalContent{
		border: 10px solid #04148c; word-wrap: break-word; width:100%;
	}
}
	.table1css{
	text-align:center; width:100%;
	}
	.cveModalhead{
	padding:10px; text-align:center; background-image: linear-gradient(#FBE27C, white);background-color: white; font-size:24px;font-weight:bold;
	}
	.table2css{
	padding:10px; width:100%;
	}
	.cveModaltitle{
	font-size:18px; font-weight:bold; color:#300
	}
	.cveModalHash{
	font-size:11px;
	}
	.cveModalfooter{
	float:right; margin-left: 10px;
	}
	/* for Navbar bg color*/
	.bgcolor{
	background-color: rgba(241,184,17,0.7);
	}
	.navLinks b.bgcolor{
		background-color: transparent;
	}
/********************************************************Advisory***************************************************************/
	.advisory{      /*column size*/
	width: 98%;
	}
/********************************************************Advisory More 2021***************************************************************/	
/*for tab navigation */
	li:focus {
			outline: 3px solid #766495 ;   
		}
	a:focus {
		outline: 3px solid #766495 ;   
	}
	.myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 25px;
	border: none;
	outline: none;
	background-color: #fc7700;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 100%;
	}

	.myBtn:hover {
	background-color: #f6e100;
	color: #138a7e;
	}

	.previous {
		color: #fc7700;
	}

	.round {
		border-radius: 10%;
	}

	@media (max-width: 575px) {
     .nciipcbtn-short{
			/*color:#fff;*/
			color:#138a7e;
			font-size:30px !important;
			text-align: center;	
			display: block;
			float: left;
			margin-top: -70px;
			margin-left: 74px;
		}
		
	}
	@media (min-width: 575px) {
	.aboutUs
		{
			padding-left:30%;
		}
	/*.navLinks{
		padding-left: 45px;
		}*/
		.navLink1{
		padding-top: -8px;
		}
	}
       @media all and (max-width: 575px){

       	.img-fluid{
       		max-width: none;
       	}

       } 
       
        @media (max-width: 575px){

       	#navigation .navbar-nav.navbar-right li {
		padding: 0 1px;
		margin-top: 3px;
		}
		#navigation .navbar-nav.navbar-right.shrink {
		margin-top: 0px; /*margin is changed*/
		}
		/*#navigation .navbar-nav.navbar-right {
    	margin-top: -21px;
		}*/
		
       }
	.advisoryHead{
	padding-top:15px;
	}
	.monthList{
	text-align:center; font-size:18px;
	}
	.monthName{
	text-decoration:underline; color:#666666;
	}
	.advisoryList{
	list-style-type: square ; 
	font-size: 16px ; 
	color: #fc7700 ;
	}
	.liList{
	text-align:justify;
	}
	.advisoryFont{
	font-size:14px; color:#666666;
	}
	.advisoryOtherLink
	{
	text-align:right; font-size:18px;
	}
	.footerLink{
	cursor:pointer;
	font-size: 19px;
	}
	
	@media (max-width: 374px){  
      .footerLink {
		font-size: 12px;
		}
    }
	
	@media (min-width: 375px) and (max-width: 674px){  
      .footerLink {
		font-size: 14px;
		}
    }
	/********************************************************Advisory Patches 2018***************************************************************/
	
	
	<!--CSS for table starts here-->
	table {
    border-collapse: collapse;
    width: 100%;
	}
	
	th, td {
		text-align: left;
		padding: 8px;
	}
	
	tr:nth-child(even){background-color: #f2f2f2;}
	
	th {
		background-color: #138a7e;
		color:#FFFFFF;
	}
.cvetitle {
		background-color: #138a7e;
		color:#20478d;
	}
	<!--CSS for table ends here-->

	.title-one {
	color: #666666 !important;
	display: inline-block;
	font-size: 28px;
	font-weight: 600;
	padding-bottom:10px;
	text-align: center;
	position:relative
	}
	.link1:hover{text-decoration:underline;}	 
	i {color:#fc7700;}
	/*div{
	 text-align: justify;
    text-justify: inter-word;
	}*/
	.advisoryPatch{
	color:white;
	}
 	.advisoryDiv{
 	overflow-x:auto;
 	}
 	
/********************************************************RVDP***************************************************************/
.responsive{
	width: 100%;
	height:auto;
	}
.pageTitle{
	padding-top:15px;	
}
.titleCss{
	color:red;font-size:22px;	
}
.rvdpImg{
	text-align:center; float:center;
}
.discloseForm{
	color:#138a7e;	
}
.rvdpMail{
color:red;	
}
.rvdpfoot{
	text-align:center; float:center; color:#971F05;
}

/********************************************************Training***************************************************************/

.upComingCss{
	background-color: #ffb94ffa
}
.upComingImg{
	float: left;
}
.train1{
	font-size: 12px;
}
.train2{
	float: right;
}
.train3{
	color:#00abd7;
}
.train4{
	color:#138a7e; float: left;
}
.train5{
	color:#138a7e; float: right;
}
.train6{
	overflow-x:auto;
}
.train7{
	color:#138a7e;
}

/********************************************************Internship***************************************************************/

.intership1{
	text-align:center; float:left; padding-right:20px;
}
.intership2{
	color:red;
}

/********************************************************EngageWithUs***************************************************************/

.engage1{
	text-align:center; float:center;
}
.engage2{
	color:red;
}
.engage3{
	color:#138a7e;
}

/********************************************************Error Pages***************************************************************/

.err1{
	text-align:center;
}
.err2{
	font-size:1.2em
}

/********************************************************meltdown Pages***************************************************************/
.meltdown1{
	color:red; font-size:12px
}

/********************************************************NCSAM Pages***************************************************************/

.center {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 40px;
}
/*body {
    background-color: #fff;
}*/
.ncsamTitle{
	font-size: 16px;color: #138a7e;
}

.ncsamTitle b{
	color: #2e4b90;
	}
	
.go-to-nciipc{
	text-align: center;
	margin: 8px 0;
}	

/********************************************************CVE-KB Pages***************************************************************/
.textJustify{
	text-align:justify;
}
.cveKBHead{
	overflow-x:auto;
}
.Score{
	text-align: center;
	}
.cveKB2{
	text-align: center;
}
.headerRow{
      position: sticky;
        top: 0;
      }
/********************************************************Threat Pages***************************************************************/
.thrAss1{
	color:red;font-size:22px;
}
.thrAss2{
	text-align:center; float:left;
}
.thrAss3{
	text-align:center; float:left; width:230px; height:200px; padding:10px;
}
.thrAss4{
	text-align:center; float:center; color:#971F05;
}

/**********************************************Reference**********************************************************/
.refSec{
	padding-right: 50%;
	}
	
/*div {
    text-align: justify;
}*/
/**********************************************CII SECEX 2024**********************************************************/
.divArea{
	padding: 23px 23px 0 23px;
}
.scopeArea{
	padding: 23px;
} 

@media only screen and (min-width: 425px) {
	.ncsamTitle{
	font-size: 20px;
}
}

@media only screen and (min-width: 768px) {
	.ncsamTitle{
	font-size: 26px;
}
}



