@charset "ISO-8859-1";
@media (min-width: 760px) {
	.aboutUs
		{
			padding-left:30%;
		}
	/*.navLinks{
		padding-left: 90px;
		}*/
		.navLink1{
		padding-top: -8px;
		}
	.completeTiltle	{
	display: block; 
	visibility: visible;
	}
	}
	@media (max-width: 760px) {
	.completeTiltle	{
	display: none; 
	visibility: hidden;
	}
	
}
@media (min-width: 560px) and (max-width: 674px) {
		
.nciipc-short{
			color:#fff;
		/*	color:#138a7e;*/
			font-size:30px !important;
			text-align: center;	
			display: block;
			float: left;
			margin-top: -82px;
			margin-left: 90px;
		}
}
@media (min-width: 560px) and (max-width: 760px) {		
		#navigation .navbar-toggler .ftext{
    	margin-top: 9px;
    	background-color: #333;
		}
		/*.linkCss{
		    padding-left: 35%;
		}*/
	}
	@media (min-width: 576px) and (max-width: 767px) {
	.linkCss{
		    padding-left: 35%;
		    /*margin:auto;*/
		}
	}
@media (min-width: 675px) and (max-width: 760px) {	
	.nciipc-short {
	   color: #fff; 
	    /*  color: #138a7e;*/
	    font-size: 30px !important;
	    text-align: center;
	    display: block;
	    float: left;
	    margin-top: -25px;
	    margin-left: 0;
	}
}
@media (min-width: 685px) and (max-width: 760px) {
	
		#navigation .navbar-toggler {
    	margin-top: -30px;
    	background-color: #333;
		}
		#navigation .navbar-nav.navbar-right li {
    	padding: 0 1px;
    	margin-top: 3px;
		}
	}
	
@media (min-width: 575px) and (max-width: 1200px){
		#navigation .navbar-nav.navbar-right li {
	    padding: 0 1px;
	    margin-top: 3px;
		}
	}
@media (max-width: 575px) {
     .nciipcbtn-short{
			/*color:#fff;*/
			color:#138a7e;
			font-size:30px !important;
			text-align: center;	
			display: block;
			float: left;
			margin-top: -72px;
			margin-left: 109px;
		}		
	}
@media (min-width: 765px) {
     .nciipcbtn-short{
			color:#fff;
			/*color:#138a7e;*/
			font-size:30px !important;
			text-align: center;	
			display: block;
			float: left;
			/*margin-top: 0px;*/
			margin-top: 10px;
		}		
	}
@media (min-width: 645px) and (max-width: 700px){
		.nciipcbtn-short{
			/*color:#fff;*/
			color:#138a7e;
			font-size:30px !important;
			text-align: center;	
			display: block;
			float: left;
			margin-top: -30px;
			margin-left: 40px;
		}
		.contact-address {
		     background-color: transparent; 
		   /* background-color: rgba(220, 235, 204, 1);
		    height: 425px;*/
		    padding-top: 39px;
		}
		#navigation .navbar-nav.navbar-right.shrink {
		    margin-top: 29px;
		}
		}
@media (min-width: 701px) and (max-width: 760px){
		
		#navigation .navbar-nav.navbar-right {
		    margin-top: 120px;
		    transition: all 0.3s ease;
		    margin-left: -98px;
		}
		.navLinks {
    	padding-left: 0px;
		}
		.nciipcbtn {
		    color: #fff;
		    /*color: #138a7e;*/
		    font-size: 30px !important;
		    text-align: center;
		    display: block;
		    float: left;
		    margin-left: 60px;
		    margin-top: -35px;
		}
	}
@media (min-width: 775px) and (max-width: 1100px){
			#documents .docSec {
			    color: #fff;
			    border-color: #fff;
			    font-size: 25px !important;
			    margin-bottom: 39px;
			}
		}
@media (min-width: 775px) and (max-width: 1000px){
		#documents .docSec {
		    color: #fff;
		    border-color: #fff;
		    font-size: 25px !important;
		    margin-bottom: 26px;
		}
		.contact-address {
	   background-color: transparent;
	   /*   background-color: rgba(220, 235, 204, 1); 
	    height: 390px;*/
	    padding-top: -19px;
		}
	}
		@media (min-width: 991px){
		.CVECss{
		 margin-top: 20px; 
   		margin-bottom: 35px;
		}
		}
@media (min-width: 770px) and (max-width: 1200px){
		#navigation .navbar-nav.navbar-right {
		    margin-top: -8px;
		    transition: all 0.3s ease;
		}		
		.cveSHA{
		word-wrap: break-word;
		}
		/*#links{
		padding-top:120px;
		}
		#forms {
	  	padding-top:120px;
		}
		#updates {
		padding-top:120px;
		}
		#about-us {
		padding-top:120px;
		}
		#events {
		padding-top:120px;
		}
		#contact {
		padding-top:120px;
		}
		#documents {
		padding-top:1.5rem;
		}*/
}
@media (min-width: 770px) and (max-width: 1056px){
	
		/*#navigation .navbar-nav.navbar-right {
		    margin-top: -8px;
		    transition: all 0.3s ease;
		    margin-left: -12px;
		}*/
		#navigation .navbar-nav.navbar-right li a {
		    color: #fff;
		    font-family: 'Roboto',sans-serif;
		    font-size: 13px;
		    padding: 0;
		    text-transform: uppercase;
		    -webkit-transition: all .9s ease 0s;
		    -moz-transition: all .9s ease 0s;
		    -o-transition: all .9s ease 0s;
		    transition: all .9s ease 0s;
		    padding: 6px 14px;
		}
	}
@media (min-width: 1057px) and (max-width: 1067px){
	#navigation .navbar-nav.navbar-right {
	    margin-top: -8px;
	    transition: all 0.3s ease;
	    margin-left: -11px;
	}
}
@media (min-width: 768px) and (max-width: 769px){
	.nciipc {
	    color: #fff; 
	   /*  color: #138a7e;*/
	    font-size: 20px !important;
	    text-align: center;
	    margin-right: 100px;
	    display: block;
	    padding-top: 11px;
	}
	.ntro {
	   	color: #fff;
	    /* color: #8f0210; */
	    font-size: 18px !important;
	    text-align: center;
	    display: block;
	}
	#navigation .navbar-nav.navbar-right {
	    margin-top: 8px;
	    transition: all 0.3s ease;
	}
	.sliderInner {
	    padding-top: 161px;
	}
	#navigation .navbar-nav.navbar-right.shrink {
	    margin-top: 60px;
	    margin-left: -155px;
	}
}
@media (min-width: 770px) and (max-width: 850px){
	#navigation .navbar-nav.navbar-right.shrink {
	    margin-top: 60px;
	    margin-left: -200px;
	}
	.nciipc {
	   	color: #fff; 
	   /*color: #138a7e;*/
	    font-size: 20px !important;
	    text-align: center;
	    margin-right: 100px;
	    display: block;
	    padding-top: 11px;
	}
	.ntro {
	    color:#fff; 
	   /* color: #8f0210;*/
	    font-size: 18px !important;
	    text-align: center;
	    display: block;
	}
}
@media (min-width: 851px) and (max-width: 900px){
	.nciipc {
	   color: #fff; 
	     /* color: #138a7e;*/
	    font-size: 20px !important;
	    text-align: center;
	    margin-right: 100px;
	    display: block;
	    padding-top: 11px;
	}
	.ntro {
	 color: #fff;
	     /* color: #8f0210;*/
	    font-size: 18px !important;
	    text-align: center;
	    display: block;
	}
	#navigation .navbar-nav.navbar-right.shrink {
	    margin-top: 60px;
	    margin-left: -200px;
	}	
}
@media (min-width: 901px) and (max-width: 991px){
	.nciipc {
	  	 color: #fff; 
	    /*  color: #138a7e;*/
	    font-size: 20px !important;
	    text-align: center;
	    margin-right: 100px;
	    display: block;
	    padding-top: 11px;
	}
	.ntro {
	 	color: #fff;
	     /* color: #8f0210;*/
	    font-size: 18px !important;
	    text-align: center;
	    display: block;
	}
	#navigation .navbar-nav.navbar-right.shrink {
	    margin-top: 60px;
	    margin-left: -155px;
	}
	.nciipcbtn {
	    /* color: #fff; 
	    color: #138a7e;
	    font-size: 30px !important;
	    text-align: center;
	    display: block;
	    float: left;*/
	    margin-left: -13px;
	    /*margin-top: -72px;*/
	}	
}
@media (min-width: 992px) and (max-width: 994px){
	#navigation .navbar-nav.navbar-right {
	    margin-top: -10px;
	    transition: all 0.3s ease;
	    margin-left: 16px;
	}
	#navigation .navbar-nav.navbar-right.shrink {
	    margin-top: 60px;
	    margin-left: -74px;
	}
	.nciipcbtn {
	    /* color: #fff; 
	    color: #138a7e;
	    font-size: 30px !important;
	    text-align: center;
	    display: block;
	    float: left;*/
	    margin-left: 20px;
	    /*margin-top: -72px;*/
	}
	#navigation .navbar-nav.navbar-right li a {
	    color: #fff;
	    font-family: 'Roboto',sans-serif;
	    font-size: 12px;
	    padding: 0;
	    text-transform: uppercase;
	    -webkit-transition: all .9s ease 0s;
	    -moz-transition: all .9s ease 0s;
	    -o-transition: all .9s ease 0s;
	    transition: all .9s ease 0s;
	    padding: 6px 14px;
	}
	.nciipc {
	    color: #fff; 
	   /*  color: #138a7e;*/
	    font-size: 25px !important;
	    text-align: center;
	    margin-right: 100px;
	    display: block;
	    padding-top: 11px;
	}	
}
@media (min-width: 995px) and (max-width: 999px){
	#navigation .navbar-nav.navbar-right {
    margin-top: -8px;
    transition: all 0.3s ease;
    margin-left: -90px;
	}
	.nciipcbtn {
	    /* color: #fff; 
	    color: #138a7e;
	    font-size: 30px !important;
	    text-align: center;
	    display: block;
	    float: left;*/
	    margin-left: 8px;
	    /*margin-top: -72px;*/
	}
	.nciipc {
	   color: #fff; 
	   /*   color: #138a7e;*/
	    font-size: 25px !important;
	    text-align: center;
	    margin-right: 100px;
	    display: block;
	    padding-top: 11px;
	}	
}

@media (min-width: 1000px) and (max-width: 1008px){
	#navigation .navbar-nav.navbar-right {
    margin-top: -8px;
    transition: all 0.3s ease;
    margin-left: -101px;
	}
	.nciipcbtn {
	    /* color: #fff; 
	    color: #138a7e;
	    font-size: 30px !important;
	    text-align: center;
	    display: block;
	    float: left;*/
	    margin-left: 8px;
	    /*margin-top: -72px;*/
	}
	.nciipc {
	   color: #fff;
	    /*  color: #138a7e; */
	    font-size: 25px !important;
	    text-align: center;
	    margin-right: 100px;
	    display: block;
	    padding-top: 11px;
	}	
}

@media (min-width: 1009px) and (max-width: 1009px){
	#navigation .navbar-nav.navbar-right {
	    margin-top: -8px;
	    transition: all 0.3s ease;
	    margin-left: -13px;
	}
	#navigation .navbar-nav.navbar-right.shrink {
	    margin-top: 60px;
	    margin-left: -100px;
	}
	.nciipcbtn {
    /* color: #fff; 
    color: #138a7e;
    font-size: 30px !important;
    text-align: center;
    display: block;
    float: left;*/
    margin-left: 16px;
    /*margin-top: -72px;*/
}
}
	@media (min-width: 1010px) and (max-width: 1010px){
	#navigation .navbar-nav.navbar-right.shrink {
		    margin-top: 60px;
		    margin-left: -159px;
		}
	#navigation .navbar-nav.navbar-right {
	    margin-top: -8px;
	    transition: all 0.3s ease;
	    margin-left: -12px;
	}		
}
@media (min-width: 1011px) and (max-width: 1067px){
	#navigation .navbar-nav.navbar-right.shrink {
		    margin-top: 60px;
		    margin-left: -158px;
		}	
	#navigation .navbar-nav.navbar-right {
	    margin-top: -8px;
	    transition: all 0.3s ease;
	    margin-left: -11px;
	}	
}
@media (min-width: 1068px) and (max-width: 1200px){
		#navigation .navbar-nav.navbar-right.shrink {
		    margin-top: 60px;
		    margin-left: -139px;
		}
		.nciipcbtn {
		   color: #fff; 
		   /*   color: #138a7e;*/
		    font-size: 30px !important;
		    text-align: center;
		    display: block;
		    float: left;
		    margin-left: 19px;
		    margin-top: 17px;
		}
}
	/*@media (min-width: 1000px){
		#documents h2 {
		    color: #fff;
		    border-color: #fff;
		    font-size: 30px !important;
		    margin-bottom: 38px;
		}
	}*/
	
       /*documents Css*/
 @media (min-width: 768px) and (max-width: 1000px) {
   .contact-address {
	  background-color: transparent;
	     /*  background-color: rgba(220, 235, 204, 1); 
	    height: 360px;*/
	    padding-top: -19px;
		}
   .docCss i {
	text-align:center;
	font-size:80px;
	background-color: #fff;
	border-radius: 50%;
	display: inline-block;
	height: 130px;
	line-height: 150px;
	width: 130px;
	margin-top: 18px;
    margin-bottom: 8px;
	color:#43484E;
	transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
	}
	
	.aboutUs {
    	padding-left: 263px;
	}
	
   }
@media (max-width: 575px) {
     .nciipcbtn-short{
			/*color:#fff;*/
			color:#138a7e;
			font-size:30px !important;
			text-align: center;	
			display: block;
			float: left;
			margin-top: -70px;
			margin-left: 74px;
		}
		.contact-address {
	   background-color: transparent; 
	    /*  background-color: rgba(220, 235, 204, 1);
	    height: 625px;*/
	    padding-top: -19px;
		}
		
	}
	
@media (min-width: 571px) and (max-width: 765px) {
	.d-sm-block{
		display: none!important;
		}
		}
		
@media all and (max-width: 575px){

       	.img-fluid{
       		max-width: none;
       	}

       } 
 @media all and (max-width: 575px){

       	.img-fluid{
       		max-width: none;
       	}

       }
 @media (max-width: 575px){

       	#navigation .navbar-nav.navbar-right li {
		padding: 0 1px;
		margin-top: 3px;
		}
		#navigation .navbar-nav.navbar-right.shrink {
		margin-top: 0px; /*margin is changed*/
		}
		/*#navigation .navbar-nav.navbar-right {
    	margin-top: -21px;
		}*/
       }
 @media (min-width: 761px) and (max-width: 1000px){
	       /*.nciipc {
			     color: #fff; 
			    color: #138a7e;
			    font-size: 30px !important;
			    text-align: center;
			    margin-right: -13px;
			    display: block;
			   /* padding-top: 11px;
			}*/
			/*#navigation .navbar-nav.navbar-right {
			    margin-top: -10px;
			    transition: all 0.3s ease;
			}*/
			#documents .docSec {
			    color: #fff;
			    border-color: #fff;
			    font-size: 25px !important;
			    margin-bottom: 25px;
			}
			.docSection {
			    padding: 5px;		    
			}
       }
 @media (min-width: 1400px){
     .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1140px;
	}
  }
@media (min-width: 1400px){
     .container-event {
    max-width: 1320px;
	}
}
@media (min-width: 768px) {
    #mySidepanel {
        display: none;
    }
    .openbtn{
    	display: none;
    }
    }
   @media (min-width: 1200px){
   .modal-content {
			width: 130%;
		}
   } 
   @media (min-width: 1101px) and (max-width: 1199px){ 
  .docCss{
  	padding: 14px;
  } 
   }	
   @media (min-width: 1215px) and (max-width: 1245px){
   .navLinks{
		padding-left: 16px;
		}
	.nciipcbtn {
	    color: #fff; 
	  /*   color: #138a7e;*/
	    font-size: 30px !important;
	    text-align: center;
	    display: block;
	    float: left;
	    margin-left: 54px;
	    /*margin-top: -72px;*/
	}
   }
   @media (min-width: 1201px) and (max-width: 1213px){
	   #navigation .navbar-nav.navbar-right li {
	    /* padding: 0 0px; */
	    margin-top: -45px;
	}
	.nciipcbtn {
	    /* color: #fff; 
	    color: #138a7e;
	    font-size: 30px !important;
	    text-align: center;
	    display: block;
	    float: left;*/
	    margin-left: 38px;
	    /*margin-top: -72px;*/
	}
   }
 @media (min-width: 761px) and (max-width: 767px) {
	  .nciipc {
	  color: #fff;
	 /* color: #138a7e;*/
	  font-size: 30px !important;
	  text-align: center;
	  margin-right: -13px;
	  display: none;
	  padding-top: 11px;
	}
	.nciipc-short {
	  /*color: #138a7e;*/
	  font-size: 30px !important;
	  text-align: center;
	  margin-right: -110px;
	  display: block;
	  margin-top: -19px;
	  margin-left: 12px;
	}
	.nciipcbtn {
	  color: #fff;
	  /*color: #138a7e;*/
	  font-size: 30px !important;
	  text-align: center;
	  display: block;
	  float: left;
	  margin-left: 60px;
	  margin-top: -34px;
	}
	.d-sm-block {
	  display: none!important;;
	}
}
@media (min-width: 768px) and (max-width: 1007px) {
	 /*.nciipc {
	    color: #fff; 
	    color: #138a7e;
	    font-size: 25px !important;
	    text-align: center;
	    margin-right: 100px;
	    display: block;
	    padding-top: 11px;
	}*/
}
@media (min-width: 1008px) and (max-width: 1199px) {
	.nciipc {
	    color: #fff; 
	    /* color: #138a7e;*/
	    font-size: 26px !important;
	    text-align: center;
	    margin-right: 100px;
	    display: block;
	    padding-top: 11px;
	}
}
@media (min-width: 200px) and (max-width: 250px) {
	#contact {
	    overflow: hidden;
	    background-color: #f6f6f6;
	    position: relative;
	    padding-bottom: 470px;
	    border-top: 2px solid #ddd;
	}
	#contact {
		background-color:rgb(234 246 255);
    /*background-color: rgba(220, 235, 204, 1);*/
	}
	.pattern {
	    height: 1308px;
	}
}
@media (min-width: 251px) and (max-width: 339px) {
	
	#contact {
	    overflow: hidden;
	    background-color: #f6f6f6;
	    position: relative;
	    padding-bottom: 280px;
	    border-top: 2px solid #ddd;
	}
	#contact {
   /* background-color: rgba(220, 235, 204, 1);*/
   background-color:rgb(234 246 255);
	}
	.pattern {
	    height: 1308px;
	}
	
}
@media (min-width: 576px) and (max-width: 644px) {
	#contact {
	    overflow: hidden;
	    background-color: #f6f6f6;
	    position: relative;
	    padding-bottom: 230px;
	    border-top: 2px solid #ddd;
	}
	#contact {
    background-color:rgb(234 246 255);
    /* rgba(220, 235, 204, 1);*/
}
}
@media (min-width: 701px) and (max-width: 767px) {
	#contact {
	    overflow: hidden;
	    background-color: #f6f6f6;
	    position: relative;
	    padding-bottom: 230px;
	    border-top: 2px solid #ddd;
	}
	#contact {
		background-color:rgb(234 246 255);
    /*background-color: rgba(220, 235, 204, 1);*/
	}
}
@media (min-width: 630px) and (max-width: 644px) {
	.nciipcbtn-short {
	    color: #fff;
	    /* color: #138a7e; */
	    font-size: 30px !important;
	    text-align: center;
	    display: block;
	    float: left;
	    margin-top: -62px;
	    margin-left: 80px;
	}
}
